{
  "pages":[
    "pages/about/index",
    "pages/experience/index",
    "pages/calendar/index",
    "pages/systemInfo/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "李狗蛋的个人信息",
    "navigationBarTextStyle":"#fff",
    "backgroundColor":"#1296db"
  },
    "tabBar": {
      "color": "#ccc",
      "selectedColor": "#1296db",
      "borderStyle": "white",
      "backgroundColor": "#fff",
      "position": "bottom",
      "list": [
        {
          "pagePath": "pages/about/index",
          "text": "关于我",
          "iconPath": "res/icon/about0.png",
          "selectedIconPath": "res/icon/about.png"
        },
        {
          "pagePath": "pages/experience/index",
          "text": "推荐",
          "iconPath": "res/icon/list0.png",
          "selectedIconPath": "res/icon/list.png"
        },
        {
          "pagePath": "pages/calendar/index",
          "text": "日历",
          "iconPath": "res/icon/book0.png",
          "selectedIconPath": "res/icon/book.png"
        },
        {
          "pagePath": "pages/systemInfo/index",
          "text": "设备信息",
          "iconPath": "res/icon/wechat.png",
          "selectedIconPath": "res/icon/wechat.png"
        }
      ]
    },
    "plugins": {
      "calendar": {
          "version": "1.1.3",
          "provider": "wx92c68dae5a8bb046"
      },
      "weatherPlugin": {
        "version": "1.0.2",
        "provider": "wx60d306fd175fe556"
      }
    }
}
